# ====================================
# TravelGen Environment Variables
# Copy this file to .env and fill in your values
# ====================================

# Server Configuration
PORT=5000
NODE_ENV=development

# ====================================
# MongoDB Database Configuration
# ====================================
# Option 1: Local MongoDB (if you have MongoDB installed locally)
MONGODB_URI=mongodb://localhost:27017/travelgen

# Option 2: MongoDB Atlas (Cloud - Recommended)
# Uncomment and replace with your connection string:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/travelgen?retryWrites=true&w=majority

# ====================================
# JWT Secret Key
# ====================================
# IMPORTANT: Change this to a secure random string!
# Generate one: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=change_this_to_a_secure_random_string

# ====================================
# Google Gemini AI API Key (REQUIRED!)
# ====================================
# 1. Go to: https://makersuite.google.com/app/apikey
# 2. Sign in with Google account
# 3. Click "Create API Key"
# 4. Copy the key and paste below
GEMINI_API_KEY=

# ====================================
# Client URL (for CORS)
# ====================================
CLIENT_URL=http://localhost:5173

